#! /usr/bin/gnuplot -persist
#set term "postscript" eps
#set output "outfile.eps"
set term wxt size 1696, 870
set xlabel 'n'
set logscale y
set grid xtics ytics ls -1
set ylabel 'C+M'
set format y "10^{%L}"
set xtics nomirror
set ytics nomirror
#set xrange [:500]
#set yrange [1:]
#set size ratio 1
#set size square
plot 'sort.txt' using 1:2 smooth acsplines with lines ls 2 lw 2 title "Select Sort",\
   '' using 1:3 smooth acsplines with lines ls 1 lw 2 title "Bubble Sort",\
    '' using 1:4 smooth acsplines with lines lw 2title "Shaker Sort",\
    '' using 1:5 smooth acsplines with lines lw 2 title "Insert Sort",
#plot 'sort.txt' using 1:2 with lines title "Select Sort",\
#    '' using 1:3 with lines lw 2 title "Bubble Sort",\
#    '' using 1:4 with lines lw 2 title "Shaker Sort",\
#    '' using 1:5 with lines lw 2 title "Insert Sort",
# smooth bezier
