#! /usr/bin/gnuplot -persist
#set term "postscript" eps
#set output "outfile.eps"
set term wxt size 1200, 800
set xlabel 'n'
set logscale y
set grid xtics ytics ls -1
set ylabel 'C+M'
set format y "10^{%L}"
set xtics nomirror
set ytics nomirror
#set size ratio 1
#set size square
#plot 'sort.txt' using 1:2 smooth csplines with lines lw 2 title "Bubble Sort",\
#    '' using 1:3 smooth csplines with lines lw 2 title "Shaker Sort"
#plot 'sort.txt' using 1:2 with lines lw 2 title "Bubble Sort",\
#    '' using 1:3 with lines lw 2 title "Shaker Sort"

plot 'sort.txt' using 1:2 smooth bezier with lines lw 2 title "Bubble Sort",\
    '' using 1:3 smooth bezier with lines lw 2 title "Shaker Sort"